play.modules.enabled  += "uk.co.panaxiom.playjongo.JongoModule"

playjongo {
  uri = "mongodb://127.0.0.1:27017/play"
  test-uri = "mongodb://127.0.0.1:27017/test"
  mapperfactory = "uk.co.panaxiom.playjongo.JongoMapperFactory$DefaultFactory"
  mongoClientFactory = "uk.co.panaxiom.playjongo.MongoClientFactory"
  defaultWriteConcern = null
  gridfs.enabled = false
}
